{
    "30 Days": "30 Dienas",
    "60 Days": "60 dienas",
    "90 Days": "90 dienas",
    ":amount Total": ":amount kopā",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Detaļas",
    ":resource Details: :title": ":resource Detaļas: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Reģistrācijas laikā norādītajai e-pasta adresei ir nosūtīta jauna verifikācijas saite.",
    "Accept Invitation": "Pieņemt Ielūgumu",
    "Action": "Darbība",
    "Action Happened At": "Notika Pie",
    "Action Initiated By": "Uzsākusi",
    "Action Name": "Nosaukums",
    "Action Status": "Statuss",
    "Action Target": "Mērķis",
    "Actions": "Darbība",
    "Add": "Pievienot",
    "Add a new team member to your team, allowing them to collaborate with you.": "Pievienojiet savai komandai jaunu komandas locekli, ļaujot viņiem sadarboties ar jums.",
    "Add additional security to your account using two factor authentication.": "Pievienojiet savam kontam papildu drošību, izmantojot divu faktoru autentifikāciju.",
    "Add row": "Pievienot rindu",
    "Add Team Member": "Pievienot Komandas Locekli",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Pievienots.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administrators",
    "Administrator users can perform any action.": "Administratora lietotāji var veikt jebkuru darbību.",
    "Afghanistan": "Afganistāna",
    "Aland Islands": "Ālandu Salas",
    "Albania": "Albānija",
    "Algeria": "Alžīrija",
    "All of the people that are part of this team.": "Visi cilvēki, kas ir daļa no šīs komandas.",
    "All resources loaded.": "Visi resursi ielādēti.",
    "All rights reserved.": "Visas tiesības aizsargātas.",
    "Already registered?": "Jau reģistrēts?",
    "American Samoa": "Amerikas Samoa",
    "An error occured while uploading the file.": "Augšupielādējot failu, radās kļūda.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andoras",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Cits lietotājs ir atjauninājis šo resursu, jo šī lapa tika ielādēta. Lūdzu, atsvaidziniet lapu un mēģiniet vēlreiz.",
    "Antarctica": "Antarktīda",
    "Antigua And Barbuda": "Antigva un Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API marķieris",
    "API Token Permissions": "API Token atļaujas",
    "API Tokens": "API Žetoni",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API žetoni ļauj trešo pušu pakalpojumus autentificēt ar mūsu pieteikumu Jūsu vārdā.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Aprīlis",
    "Are you sure you want to delete the selected resources?": "Vai tiešām vēlaties izdzēst atlasītos resursus?",
    "Are you sure you want to delete this file?": "Vai tiešām vēlaties dzēst šo failu?",
    "Are you sure you want to delete this resource?": "Vai tiešām vēlaties dzēst šo resursu?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Vai tiešām vēlaties dzēst šo komandu? Kad komanda ir izdzēsta, visi tās resursi un dati tiks neatgriezeniski izdzēsti.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Vai tiešām vēlaties dzēst savu kontu? Kad jūsu konts ir izdzēsts, visi tā resursi un dati tiks neatgriezeniski izdzēsti. Lūdzu, ievadiet savu paroli, lai apstiprinātu, ka vēlaties neatgriezeniski izdzēst savu kontu.",
    "Are you sure you want to detach the selected resources?": "Vai esat pārliecināts, ka vēlaties atdalīt atlasītos resursus?",
    "Are you sure you want to detach this resource?": "Vai esat pārliecināts, ka vēlaties atdalīt šo resursu?",
    "Are you sure you want to force delete the selected resources?": "Vai esat pārliecināts, ka vēlaties piespiest dzēst atlasītos resursus?",
    "Are you sure you want to force delete this resource?": "Vai esat pārliecināts, ka vēlaties piespiest Dzēst šo resursu?",
    "Are you sure you want to restore the selected resources?": "Vai esat pārliecināts, ka vēlaties atjaunot atlasītos resursus?",
    "Are you sure you want to restore this resource?": "Vai tiešām vēlaties atjaunot šo resursu?",
    "Are you sure you want to run this action?": "Vai esat pārliecināts, ka vēlaties palaist šo darbību?",
    "Are you sure you would like to delete this API token?": "Vai esat pārliecināts, ka vēlaties izdzēst šo API marķieri?",
    "Are you sure you would like to leave this team?": "Vai esat pārliecināts, ka vēlaties atstāt šo komandu?",
    "Are you sure you would like to remove this person from the team?": "Vai esat pārliecināts, ka vēlaties noņemt šo personu no komandas?",
    "Argentina": "Argentīna",
    "Armenia": "Armēnija",
    "Aruba": "Aruba",
    "Attach": "Pievienot",
    "Attach & Attach Another": "Pievienojiet Un Pievienojiet Citu",
    "Attach :resource": "Pievienot :resource",
    "August": "Augusts",
    "Australia": "Austrālija",
    "Austria": "Austrija",
    "Azerbaijan": "Azerbaidžāna",
    "Bahamas": "Bahamu",
    "Bahrain": "Bahreina",
    "Bangladesh": "Bangladeša",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Baltkrievija",
    "Belgium": "Beļģija",
    "Belize": "Beliza",
    "Benin": "Benina",
    "Bermuda": "Bermudu",
    "Bhutan": "Butāna",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolīvija",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius un Sábado",
    "Bosnia And Herzegovina": "Bosnija un Hercegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botsvāna",
    "Bouvet Island": "Bouvet Sala",
    "Brazil": "Brazīlija",
    "British Indian Ocean Territory": "Britu Indijas Okeāna Teritorija",
    "Browser Sessions": "Pārlūka Sesijas",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgārija",
    "Burkina Faso": "Burkinafaso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerūna",
    "Canada": "Kanāda",
    "Cancel": "Atcelt",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Kaboverde",
    "Card": "Karte",
    "Cayman Islands": "Kaimanu Salas",
    "Central African Republic": "Centrālāfrikas Republika",
    "Chad": "Čadas",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Izmaiņa",
    "Chile": "Čīle",
    "China": "Ķīna",
    "Choose": "Izvēlēties",
    "Choose :field": "Izvēlieties :field",
    "Choose :resource": "Izvēlēties :resource",
    "Choose an option": "Izvēlieties opciju",
    "Choose date": "Izvēlieties datumu",
    "Choose File": "Izvēlieties Failu",
    "Choose Type": "Izvēlieties Veidu",
    "Christmas Island": "Ziemassvētku Sala",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click to choose": "Noklikšķiniet, lai izvēlētos",
    "Close": "Tuvs",
    "Cocos (Keeling) Islands": "Kokosu (Kīlinga) Salas",
    "Code": "Kods",
    "Colombia": "Kolumbija",
    "Comoros": "Komoru salas",
    "Confirm": "Apstiprināt",
    "Confirm Password": "Apstiprināt Paroli",
    "Confirm Payment": "Apstipriniet Maksājumu",
    "Confirm your :amount payment": "Apstipriniet savu :amount maksājumu",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo Demokrātiskā Republika",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Pastāvīgs",
    "Cook Islands": "Kuka Salas",
    "Costa Rica": "Kostarika",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "nevarēja atrast.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Izveidot",
    "Create & Add Another": "Izveidot Un Pievienot Citu",
    "Create :resource": "Izveidot :resource",
    "Create a new team to collaborate with others on projects.": "Izveidojiet jaunu komandu, lai sadarbotos ar citiem projektos.",
    "Create Account": "Izveidot Kontu",
    "Create API Token": "Izveidot API Token",
    "Create New Team": "Izveidot Jaunu Komandu",
    "Create Team": "Izveidot Komandu",
    "Created.": "Izveidots.",
    "Croatia": "Horvātija",
    "Cuba": "Kuba",
    "Curaçao": "Kirasao",
    "Current Password": "Pašreizējā Parole",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Pielāgot",
    "Cyprus": "Kipra",
    "Czech Republic": "Čehija",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Panelis",
    "December": "Decembris",
    "Decrease": "Samazināt",
    "Delete": "Dzēst",
    "Delete Account": "Dzēst Kontu",
    "Delete API Token": "Dzēst API Token",
    "Delete File": "Dzēst Failu",
    "Delete Resource": "Dzēst Resursu",
    "Delete Selected": "Dzēst Atlasīto",
    "Delete Team": "Dzēst Komandu",
    "Denmark": "Dānija",
    "Detach": "Atvienot",
    "Detach Resource": "Atdalīt Resursu",
    "Detach Selected": "Atdaliet Izvēlēto",
    "Details": "Informācija",
    "Disable": "Atspējot",
    "Djibouti": "Džibutija",
    "Do you really want to leave? You have unsaved changes.": "Vai jūs tiešām vēlaties atstāt? Jums ir nesaglabātas izmaiņas.",
    "Dominica": "Svētdiena",
    "Dominican Republic": "Dominikāna",
    "Done.": "Veikts.",
    "Download": "Lejupielādēt",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ekvadora",
    "Edit": "Rediģēt",
    "Edit :resource": "Rediģēt :resource",
    "Edit Attached": "Rediģēt Pievienots",
    "Editor": "Redaktors",
    "Editor users have the ability to read, create, and update.": "Redaktora lietotājiem ir iespēja lasīt, izveidot un atjaunināt.",
    "Egypt": "Ēģipte",
    "El Salvador": "Salvadors",
    "Email": "Pasts",
    "Email Address": "E-Pasta Adrese",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "E-Pasta Paroles Atiestatīšanas Saite",
    "Enable": "Ļauj",
    "Ensure your account is using a long, random password to stay secure.": "Pārliecinieties, ka Jūsu konts izmanto garu, nejaušu paroli, lai saglabātu drošību.",
    "Equatorial Guinea": "Ekvatoriālā Gvineja",
    "Eritrea": "Eritreja",
    "Estonia": "Igaunija",
    "Ethiopia": "Etiopija",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Papildu apstiprinājums ir nepieciešams, lai apstrādātu jūsu maksājumu. Lūdzu, apstipriniet savu maksājumu, aizpildot maksājuma informāciju zemāk.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Papildu apstiprinājums ir nepieciešams, lai apstrādātu jūsu maksājumu. Lūdzu, turpiniet maksājumu lapu, noklikšķinot uz pogas zemāk.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Folklenda Salas (Malvinas)",
    "Faroe Islands": "Farēru Salas",
    "February": "Februāris",
    "Fiji": "Fidži",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Somija",
    "For your security, please confirm your password to continue.": "Jūsu drošībai, lūdzu, apstipriniet savu paroli, lai turpinātu.",
    "Forbidden": "Aizliegts",
    "Force Delete": "Piespiest Dzēst",
    "Force Delete Resource": "Piespiest Dzēst Resursu",
    "Force Delete Selected": "Spēks Dzēst Atlasīto",
    "Forgot your password?": "Aizmirsāt paroli?",
    "Forgot Your Password?": "Aizmirsāt Paroli?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Aizmirsāt paroli? Nav problēmu. Vienkārši dariet mums zināmu savu e-pasta adresi, un mēs nosūtīsim jums paroles atiestatīšanas saiti, kas ļaus jums izvēlēties jaunu.",
    "France": "Francija",
    "French Guiana": "Franču Gviāna",
    "French Polynesia": "Franču Polinēzija",
    "French Southern Territories": "Francijas Dienvidu Teritorijas",
    "Full name": "Uzvārds",
    "Gabon": "Gabona",
    "Gambia": "Gambija",
    "Georgia": "Gruzija",
    "Germany": "Vācija",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltārs",
    "Go back": "Atgriezties",
    "Go Home": "Iet Mājās",
    "Go to page :page": "Iet uz lapu :page",
    "Great! You have accepted the invitation to join the :team team.": "Lieliski! Jūs esat pieņēmis uzaicinājumu pievienoties :team komandai.",
    "Greece": "Grieķija",
    "Greenland": "Grenlande",
    "Grenada": "Grenāda",
    "Guadeloupe": "Gvadelupa",
    "Guam": "Guama",
    "Guatemala": "Gvatemalā",
    "Guernsey": "Guernsey",
    "Guinea": "Gvineja",
    "Guinea-Bissau": "Gvineja-Bisava",
    "Guyana": "Gajāna",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heard sala un McDonald salas",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Sveiki!",
    "Hide Content": "Slēpt Saturu",
    "Hold Up!": "Pagaidi!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Hondurasa",
    "Hong Kong": "Honkonga",
    "Hungary": "Ungārija",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Es piekrītu :terms_of_service un :privacy_policy",
    "Iceland": "Islande",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ja nepieciešams, jūs varat atteikties no visām citām jūsu pārlūkprogrammas sesijām visās jūsu ierīcēs. Dažas no jūsu nesenajām sesijām ir uzskaitītas zemāk; tomēr šis saraksts var nebūt izsmeļošs. Ja jūtat, ka Jūsu konts ir apdraudēts, jums vajadzētu arī atjaunināt savu paroli.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ja jums jau ir konts, jūs varat pieņemt šo ielūgumu, noklikšķinot uz pogas zemāk:",
    "If you did not create an account, no further action is required.": "Ja neesat izveidojis kontu, turpmāka darbība nav nepieciešama.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ja jūs negaidījāt saņemt uzaicinājumu uz šo komandu, jūs varat izmest šo e-pastu.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Ja neesat pieprasījis paroles atiestatīšanu, turpmāka darbība nav nepieciešama.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ja jums nav konta, varat to izveidot, noklikšķinot uz tālāk redzamās pogas. Pēc konta izveides šajā e-pastā varat noklikšķināt uz ielūguma pieņemšanas pogas, lai pieņemtu komandas ielūgumu:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ja jums rodas problēmas, noklikšķinot uz pogas \":actionText\", nokopējiet un ielīmējiet tālāk norādīto URL\nsavā tīmekļa pārlūkprogrammā:",
    "Increase": "Palielināt",
    "India": "Indija",
    "Indonesia": "Indonēzija",
    "Iran, Islamic Republic Of": "Irāna",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irāka",
    "Ireland": "Īrija",
    "Isle Of Man": "Menas sala",
    "Isle of Man": "Isle of Man",
    "Israel": "Israēla",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Itālija",
    "Jamaica": "Jamaika",
    "Jane Doe": "Jane Doe",
    "January": "Janvāris",
    "Japan": "Japāna",
    "Jersey": "Krekls",
    "Jordan": "Jordānija",
    "July": "Jūlijs",
    "June": "Jūnijs",
    "Kazakhstan": "Kazahstāna",
    "Kenya": "Kenija",
    "Key": "Taustiņš",
    "Kiribati": "Kiribati",
    "Korea": "Dienvidkoreja",
    "Korea, Democratic People's Republic of": "Ziemeļkoreja",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosova",
    "Kuwait": "Kuveitas",
    "Kyrgyzstan": "Kirgizstāna",
    "Lao People's Democratic Republic": "Laosa",
    "Last active": "Pēdējā Aktīvā",
    "Last used": "Pēdējoreiz lietots",
    "Latvia": "Latvijas",
    "Leave": "Atstāt",
    "Leave Team": "Atstājiet Komandu",
    "Lebanon": "Libāna",
    "Lens": "Objektīvs",
    "Lesotho": "Lesoto",
    "Liberia": "Libērija",
    "Libyan Arab Jamahiriya": "Lībija",
    "Liechtenstein": "Lihtenšteina",
    "Lithuania": "Lietuva",
    "Load :perPage More": "Slodze :perPage vairāk",
    "Log in": "Pieteikties",
    "Log Out": "iziet",
    "Log Out Other Browser Sessions": "Atteikties No Citām Pārlūka Sesijām",
    "Login": "Pieteikšanās",
    "Logout": "Atteikties",
    "Luxembourg": "Luksemburga",
    "Macao": "Makao",
    "Macedonia": "Ziemeļmaķedonija",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskara",
    "Malawi": "Malāvi",
    "Malaysia": "Malaizija",
    "Maldives": "Maldivu",
    "Mali": "Mazs",
    "Malta": "Malta",
    "Manage Account": "Pārvaldīt Kontu",
    "Manage and log out your active sessions on other browsers and devices.": "Pārvaldiet un izejiet no aktīvajām sesijām citās pārlūkprogrammās un ierīcēs.",
    "Manage API Tokens": "Pārvaldiet API žetonus",
    "Manage Role": "Pārvaldīt Lomu",
    "Manage Team": "Pārvaldīt Komandu",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Marts",
    "Marshall Islands": "Māršala Salas",
    "Martinique": "Martinika",
    "Mauritania": "Mauritānija",
    "Mauritius": "Maurīcija",
    "May": "Var",
    "Mayotte": "Majota",
    "Mexico": "Meksika",
    "Micronesia, Federated States Of": "Mikronēzija",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monako",
    "Mongolia": "Mongolija",
    "Montenegro": "Melnkalne",
    "Month To Date": "Mēnesis Līdz Datumam",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserata",
    "Morocco": "Maroka",
    "Mozambique": "Mozambika",
    "Myanmar": "Mjanma",
    "Name": "Nosaukums",
    "Namibia": "Namībija",
    "Nauru": "Nauru",
    "Nepal": "Nepāla",
    "Netherlands": "Nīderlande",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Jauns",
    "New :resource": "Jauns :resource",
    "New Caledonia": "Jaunkaledonija",
    "New Password": "Jauna Parole",
    "New Zealand": "Jaunzēlande",
    "Next": "Nākamais",
    "Nicaragua": "Nikaragva",
    "Niger": "Nigēra",
    "Nigeria": "Nigērija",
    "Niue": "Niue",
    "No": "Nav",
    "No :resource matched the given criteria.": "Nr. :resource atbilst noteiktajiem kritērijiem.",
    "No additional information...": "Nav papildu informācijas...",
    "No Current Data": "NAV Pašreizējo Datu",
    "No Data": "Nav Datu",
    "no file selected": "nav atlasīts fails",
    "No Increase": "Nav Palielinājuma",
    "No Prior Data": "Nav Iepriekšēju Datu",
    "No Results Found.": "Rezultāti Nav Atrasti.",
    "Norfolk Island": "Norfolkas Sala",
    "Northern Mariana Islands": "Ziemeļu Marianas Salas",
    "Norway": "Norvēģija",
    "Not Found": "Nav Atrasts",
    "Nova User": "Nova Lietotājs",
    "November": "Novembris",
    "October": "Oktobris",
    "of": "no",
    "Oh no": "Ak nē",
    "Oman": "Omāna",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Kad komanda ir izdzēsta, visi tās resursi un dati tiks neatgriezeniski izdzēsti. Pirms šīs komandas dzēšanas, lūdzu, lejupielādējiet visus datus vai informāciju par šo komandu, kuru vēlaties saglabāt.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Kad jūsu konts ir izdzēsts, visi tā resursi un dati tiks neatgriezeniski izdzēsti. Pirms konta dzēšanas, lūdzu, lejupielādējiet visus datus vai informāciju, kuru vēlaties saglabāt.",
    "Only Trashed": "Tikai Pārvietotā",
    "Original": "Sākotnējo",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Lapas Derīguma Termiņš",
    "Pagination Navigation": "Pagination Navigācija",
    "Pakistan": "Pakistāna",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestīniešu Teritorijas",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Jaungvineja",
    "Paraguay": "Paragvaja",
    "Password": "Parole",
    "Pay :amount": "Maksāt :amount",
    "Payment Cancelled": "Maksājums Atcelts",
    "Payment Confirmation": "Maksājuma Apstiprinājums",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Maksājums Veiksmīgs",
    "Pending Team Invitations": "Gaidot Komandas Ielūgumus",
    "Per Page": "Vienā Lapā",
    "Permanently delete this team.": "Neatgriezeniski dzēst šo komandu.",
    "Permanently delete your account.": "Neatgriezeniski izdzēsiet savu kontu.",
    "Permissions": "Atļauja",
    "Peru": "Peru",
    "Philippines": "Filipīnu",
    "Photo": "Fotogrāfija",
    "Pitcairn": "Pitkērnas Salas",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Lūdzu, noklikšķiniet uz pogas zemāk, lai pārbaudītu savu e-pasta adresi.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Lūdzu, apstipriniet piekļuvi savam kontam, ievadot vienu no jūsu avārijas atgūšanas kodiem.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Lūdzu, apstipriniet piekļuvi savam kontam, ievadot autentifikācijas kodu, ko nodrošina autentifikatora lietojumprogramma.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Lūdzu, kopējiet savu jauno API marķieri. Jūsu drošībai tas netiks rādīts vēlreiz.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Lūdzu, ievadiet savu paroli, lai apstiprinātu, ka vēlaties atteikties no citām pārlūkprogrammas sesijām visās jūsu ierīcēs.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Lūdzu, norādiet tās personas e-pasta adresi, kuru vēlaties pievienot šai komandai.",
    "Please provide your name.": "Lūdzu, norādiet savu vārdu.",
    "Poland": "Polija",
    "Portugal": "Portugāle",
    "Press / to search": "Nospiediet/, lai meklētu",
    "Preview": "Priekšskatījums",
    "Previous": "Iepriekšējo",
    "Privacy Policy": "konfidencialitāte",
    "Profile": "Profils",
    "Profile Information": "Profila Informācija",
    "Puerto Rico": "Puertoriko",
    "Qatar": "Qatar",
    "Quarter To Date": "Ceturksnis Līdz Šim",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Atkopšanas Kods",
    "Regards": "Saistībā",
    "Regenerate Recovery Codes": "Atjaunot Atkopšanas Kodus",
    "Register": "Reģistrēts",
    "Reload": "Pārlādēt",
    "Remember me": "Atcerēties mani",
    "Remember Me": "Atcerēties Mani",
    "Remove": "Noņemt",
    "Remove Photo": "Noņemt Fotoattēlu",
    "Remove Team Member": "Noņemt Komandas Locekli",
    "Resend Verification Email": "Atkārtoti Nosūtiet Verifikācijas E-Pastu",
    "Reset Filters": "Atiestatīt Filtrus",
    "Reset Password": "Atiestatīt Paroli",
    "Reset Password Notification": "Atiestatīt Paroles Paziņojumu",
    "resource": "resurss",
    "Resources": "Resurss",
    "resources": "resurss",
    "Restore": "Atjaunot",
    "Restore Resource": "Atjaunot Resursu",
    "Restore Selected": "Atjaunot Izvēlēto",
    "results": "rezultāts",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Sanāksme",
    "Role": "Loma",
    "Romania": "Rumānija",
    "Run Action": "Palaist Darbību",
    "Russian Federation": "Krievijas Federācija",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Helēnas Sala",
    "Saint Kitts And Nevis": "Sentkitsa un Nevisa",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Sentlūsija",
    "Saint Martin": "Mārtiņš",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Senpjēra un Mikelona",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Sentvinsenta un Grenadīnas",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "Sanmarīno",
    "Sao Tome And Principe": "Santome un Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saūda Arābija",
    "Save": "Saglabāt",
    "Saved.": "Saglabāts.",
    "Search": "Meklēšana",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Izvēlieties Jaunu Fotoattēlu",
    "Select Action": "Izvēlieties Darbību",
    "Select All": "Atlasīt Visu",
    "Select All Matching": "Atlasiet Visas Atbilstības",
    "Send Password Reset Link": "Nosūtīt Paroles Atiestatīšanas Saiti",
    "Senegal": "Senegāla",
    "September": "Septembris",
    "Serbia": "Serbija",
    "Server Error": "Servera Kļūda",
    "Service Unavailable": "Pakalpojums Nav Pieejams",
    "Setup Key": "Setup Key",
    "Seychelles": "Seišelu",
    "Show All Fields": "Rādīt Visus Laukus",
    "Show Content": "Rādīt Saturu",
    "Show Recovery Codes": "Rādīt Atkopšanas Kodus",
    "Showing": "Parādot",
    "Sierra Leone": "Sjerraleone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapūra",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovākija",
    "Slovenia": "Slovēnija",
    "Solomon Islands": "Zālamana Salas",
    "Somalia": "Somālija",
    "Something went wrong.": "Kaut kas nogāja greizi.",
    "Sorry! You are not authorized to perform this action.": "Piedod! Jums nav atļauts veikt šo darbību.",
    "Sorry, your session has expired.": "Atvainojiet, jūsu sesija ir beigusies.",
    "South Africa": "Dienvidāfrika",
    "South Georgia And Sandwich Isl.": "Dienviddžordžija un Dienvidsendviču salas",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Dienvidsudāna",
    "Spain": "Spānija",
    "Sri Lanka": "Šrilanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Sāciet Aptauju",
    "State / County": "State / County",
    "Stop Polling": "Pārtraukt Aptauju",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Saglabājiet šos atkopšanas kodus drošā paroles pārvaldniekā. Tos var izmantot, lai atgūtu piekļuvi jūsu kontam, ja jūsu divu faktoru autentifikācijas ierīce ir zaudēta.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudāna",
    "Suriname": "Surinama",
    "Svalbard And Jan Mayen": "Svalbāra un Jans Majens",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Zviedrija",
    "Switch Teams": "Pārslēgt Komandas",
    "Switzerland": "Šveice",
    "Syrian Arab Republic": "Sīrija",
    "Taiwan": "Taivāna",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadžikistāna",
    "Tanzania": "Tanzānija",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Komandas Informācija",
    "Team Invitation": "Komandas Ielūgums",
    "Team Members": "Komandas Locekļi",
    "Team Name": "Komandas Nosaukums",
    "Team Owner": "Komandas Īpašnieks",
    "Team Settings": "Komandas Iestatījumi",
    "Terms of Service": "Pakalpojumu sniegšanas noteikumi",
    "Thailand": "Taizeme",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Paldies par pierakstīšanos! Pirms sākat darbu, vai jūs varētu pārbaudīt savu e-pasta adresi, noklikšķinot uz saites, kuru mēs tikko nosūtījām jums pa e-pastu? Ja jūs nesaņēmāt e-pastu, mēs labprāt nosūtīsim jums citu.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute jābūt derīgai lomai.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute jābūt vismaz :length rakstzīmēm un tajā jābūt vismaz vienam skaitlim.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute jābūt vismaz :length rakstzīmēm, un tajā jābūt vismaz vienai īpašajai rakstzīmei un vienam skaitlim.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute jābūt vismaz :length rakstzīmēm un tajā jābūt vismaz vienai īpašajai rakstzīmei.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute jābūt vismaz :length rakstzīmēm, un tajā jābūt vismaz vienam lielajiem burtiem un vienam skaitlim.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute jābūt vismaz :length rakstzīmēm, un tajā jābūt vismaz vienam lielajiem burtiem un vienam īpašajam rakstzīmei.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute jābūt vismaz :length rakstzīmēm, un tajā jābūt vismaz vienam lielajiem burtiem, vienam skaitlim un vienam īpašajam rakstzīmei.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute jābūt vismaz :length rakstzīmēm un tajā jābūt vismaz vienam lielajiem burtiem.",
    "The :attribute must be at least :length characters.": ":attribute jābūt vismaz :length rakstzīmēm.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource tika izveidots!",
    "The :resource was deleted!": ":resource tika izdzēsts!",
    "The :resource was restored!": ":resource tika atjaunots!",
    "The :resource was updated!": ":resource tika atjaunināts!",
    "The action ran successfully!": "Darbība noritēja veiksmīgi!",
    "The file was deleted!": "Fails tika izdzēsts!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Valdība neļaus mums parādīt, kas ir aiz šīm durvīm",
    "The HasOne relationship has already been filled.": "HasOne attiecības jau ir aizpildītas.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Maksājums bija veiksmīgs.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Sniegtā parole neatbilst jūsu pašreizējai Parolei.",
    "The provided password was incorrect.": "Sniegtā parole bija nepareiza.",
    "The provided two factor authentication code was invalid.": "Sniegtais divu faktoru autentifikācijas kods bija nederīgs.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Resurss tika atjaunināts!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Komandas nosaukums un īpašnieka informācija.",
    "There are no available options for this resource.": "Šim resursam nav pieejamo iespēju.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Bija problēma, izpildot darbību.",
    "There was a problem submitting the form.": "Bija problēma, iesniedzot veidlapu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Šie cilvēki ir uzaicināti uz jūsu komandu un viņiem ir nosūtīts ielūguma e-pasts. Viņi var pievienoties komandai, pieņemot e-pasta uzaicinājumu.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Šī darbība ir neatļauta.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "Šī ierīce",
    "This file field is read-only.": "Šis faila lauks ir tikai lasāms.",
    "This image": "Šis attēls",
    "This is a secure area of the application. Please confirm your password before continuing.": "Tas ir drošs pieteikuma apgabals. Lūdzu, apstipriniet savu paroli,pirms turpināt.",
    "This password does not match our records.": "Šī parole neatbilst mūsu ierakstiem.",
    "This password reset link will expire in :count minutes.": "Šī paroles atiestatīšanas saite beigsies :count minūtēs.",
    "This payment was already successfully confirmed.": "Šis maksājums jau tika veiksmīgi apstiprināts.",
    "This payment was cancelled.": "Šis maksājums tika atcelts.",
    "This resource no longer exists": "Šis resurss vairs nepastāv",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Šis lietotājs jau pieder komandai.",
    "This user has already been invited to the team.": "Šis lietotājs jau ir uzaicināts uz komandu.",
    "Timor-Leste": "Timora-Leste",
    "to": "lai",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Šodien",
    "Toggle navigation": "Pārslēgt navigāciju",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Marķiera Nosaukums",
    "Tonga": "Nāk",
    "Too Many Requests": "Pārāk Daudz Pieprasījumu",
    "total": "kopējā",
    "Total:": "Total:",
    "Trashed": "Miskaste",
    "Trinidad And Tobago": "Trinidāda un Tobāgo",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisija",
    "Turkey": "Turcija",
    "Turkmenistan": "Turkmenistāna",
    "Turks And Caicos Islands": "Tērksas un Kaikosas salas",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Divu Faktoru Autentifikācija",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Neatļauts",
    "United Arab Emirates": "Apvienotie Arābu Emirāti",
    "United Kingdom": "Lielbritānija",
    "United States": "ASV",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "ASV nomaļās salas",
    "Update": "Atjauninājums",
    "Update & Continue Editing": "Atjaunināt Un Turpināt Rediģēšanu",
    "Update :resource": "Atjaunināt :resource",
    "Update :resource: :title": "Atjaunināt :resource: :title",
    "Update attached :resource: :title": "Atjauninājums pievienots :resource: :title",
    "Update Password": "Atjaunināt Paroli",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Atjauniniet sava konta profila informāciju un e-pasta adresi.",
    "Uruguay": "Urugvaja",
    "Use a recovery code": "Izmantojiet atkopšanas kodu",
    "Use an authentication code": "Izmantojiet autentifikācijas kodu",
    "Uzbekistan": "Uzbekistāna",
    "Value": "Vērtība",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venecuēla",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Pārbaudiet E-Pasta Adresi",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Skats",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Britu Virdžīnu Salas",
    "Virgin Islands, U.S.": "ASV Virdžīnu salas",
    "Wallis And Futuna": "Volisa un Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Mēs nevarējām atrast reģistrētu lietotāju ar šo E-pasta adresi.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Mēs esam zaudēti kosmosā. Lapa, kuru mēģinājāt apskatīt, nepastāv.",
    "Welcome Back!": "Laipni Lūdzam Atpakaļ!",
    "Western Sahara": "Rietumsahāra",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ja ir iespējota divu faktoru autentifikācija, autentifikācijas laikā jums tiks piedāvāts drošs, Nejaušs marķieris. Jūs varat izgūt šo pilnvaru no sava tālruņa Google autentifikatora lietojumprogrammas.",
    "Whoops": "Bļāviens",
    "Whoops!": "Ak vai!",
    "Whoops! Something went wrong.": "Ak vai! Kaut kas nogāja greizi.",
    "With Trashed": "Ar Trashed",
    "Write": "Rakstīt",
    "Year To Date": "Gads Līdz Datumam",
    "Yearly": "Yearly",
    "Yemen": "Jemenas",
    "Yes": "Jā",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Jūs saņemat šo e-pastu, jo mēs saņēmām paroles atiestatīšanas pieprasījumu jūsu kontam.",
    "You have been invited to join the :team team!": "Jūs esat aicināti pievienoties :team komandai!",
    "You have enabled two factor authentication.": "Jūs esat iespējojis divu faktoru autentifikāciju.",
    "You have not enabled two factor authentication.": "Jūs neesat iespējojis divu faktoru autentifikāciju.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Jūs varat izdzēst jebkuru no jūsu esošajiem Žetoniem, ja tie vairs nav vajadzīgi.",
    "You may not delete your personal team.": "Jūs nedrīkstat izdzēst savu personīgo komandu.",
    "You may not leave a team that you created.": "Jūs nedrīkstat atstāt komandu, kuru esat izveidojis.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambija",
    "Zimbabwe": "Zimbabve",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}
