{
    "Label (First Name)": "Etichetta (Nome)",
    "First Name": "Nome",
    "Label (Last Name)": "Etichetta (Cognome)",
    "Last Name": "Cognome",
    "Label (Email)": "Etichetta (E-mail)",
    "Email": "E-mail",
    "Label (Phone)": "Etichetta (Telefono)",
    "Phone": "Telefono",
    "Label (Company)": "Etichetta (Azienda)",
    "Company": "Azienda",
    "Label (Employees)": "Etichetta (Dipendenti)",
    "Employees": "Dipendenti",
    "Label (Website)": "Etichetta (Sito Web)",
    "Website": "Sito Web",
    "Label (Address Line 1)": "Etichetta (Indirizzo 1)",
    "Address Line 1": "Indirizzo 1",
    "Label (Address Line 2)": "Indirizzo (Indirizzo 2)",
    "Address Line 2": "Indirizzo 2",
    "Label (City)": "Etichetta (Città)",
    "City": "Città",
    "Label (State)": "Etichetta (Provincia)",
    "State": "Provincia",
    "Label (Postal Code)": "Etichetta (CAP)",
    "Postal Code": "CAP",
    "Label (Country)": "Etichetta (Nazione)",
    "Country": "Nazione",
    "Label (Notes)": "Etichetta (Note)",
    "Notes": "Note",
    "body": "body",
    ".fixed-top, .fixed-bottom, .is-fixed, .sticky-top": ".fixed-top, .fixed-bottom, .is-fixed, .sticky-top",
    ".sticky-top": ".sticky-top",
    "General Settings": "Impostazioni Generali",
    "WorkSpace Name": "Nome WorkSpace",
    "Give a workspace name to show on the naviagtion. For example,": "Dai un nome al workspace da mostrare nel menu navigazione. Per esempio,",
    "s Desk": "s Desk",
    "Upload Logo": "Carica Logo",
    "Update": "Aggiorna",
    " Checking File Permissions": " Checking File Permissions",
    " Env file (.env) write permission:": " Env file (.env) write permission:",
    " Writable (Great!)": " Writable (Great!)",
    " Unable to write .env file": " Unable to write .env file",
    "RouteServiceProvider.php:": "RouteServiceProvider.php:",
    "Unable to write RouteServiceProvider.php": "Unable to write RouteServiceProvider.php",
    "Continue": "Continua",
    "Focus Installation": "Focus Installation",
    "We need the following information to install.": "We need the following information to install.",
    "Database Name": "Database Name",
    "Database Username": "Database Username",
    "Database Password": "Database Password",
    "Database Host": "Database Host",
    "The system will also check the necessary file write permissions.": "The system will also check the necessary file write permissions.",
    "Congratulations!": "Congratulations!",
    "Installation is complete.": "Installation is complete.",
    "Go to Login": "Go to Login",
    "CloudOnex Installer": "CloudOnex Installer",
    "Database connection was successful! On the next step, system will import the primary data.": "Database connection was successful! On the next step, system will import the primary data.",
    "While importing the database, it might take some time depending on your system. Click Continue Once!": "While importing the database, it might take some time depending on your system. Click Continue Once!",
    "Set your Admin Profile": "Set your Admin Profile",
    "Email (Username)": "Email (Username)",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Save": "Save",
    "Database Info": "Database Info",
    "Unable to connect the Database. Try Again.": "Unable to connect the Database. Try Again.",
    "Database import was successful.": "Database import was successful.",
    "Set your admin profile on the next step.": "Set your admin profile on the next step.",
    "Uploaded Documents": "Documenti Caricati",
    "Download": "Download",
    "Delete": "Elimina",
    "Set Your Goal": "Imposta Tuo Obiettivo",
    "Whats your Goal\/ Title": "Qual è il tuo obiettivo\/ Titolo",
    "By when you want to achieve it": "Entro quando vuoi raggiungerlo",
    "Describe why its your goal": "Descrivi perché è il tuo obiettivo",
    "Close": "Chiudi",
    "Realise your Dreams": "Realizza i tuoi Sogni",
    "You must form a clear and definite mental picture of what you want.": "You must form a clear and definite mental picture of what you want.",
    "— The science of getting rich": "— The science of getting rich",
    "Set your goals": "Imposta Obiettivi",
    "Goals": "Obiettivi",
    "Name": "Nome",
    "Estimate Date to finish": "Data stimata raggiungimento",
    "Completed?": "Completato?",
    "Edit": "Modifica",
    "Business Name": "Nome Azienda",
    "Your Name": "Tuo Name",
    "Date": "Data",
    "Executive Summary": "Sintesi",
    "A snapshot of your business": "Un'istantanea della tua attività",
    "Company description": "Descrizione Azienda",
    "Describe what you do": "Descrivi che cosa fai",
    "Market Analysis": "Analisi Mercato",
    "Research on your industry, market and competitors": "Ricerca sul tuo settore, mercato e concorrenti",
    "Organization & Management": "Organizzazione & Gestione",
    "Your business and management structure": "Your business and management structure",
    "Service or product": "Service or product",
    "The products or services you’re offering": "The products or services you’re offering",
    "Marketing and sales": "Marketing and sales",
    "How you’ll market your business and your sales strategy": "How you’ll market your business and your sales strategy",
    "Budget": "Budget",
    "Budget of your company for next 2 years with source of the moneys": "Budget of your company for next 2 years with source of the moneys",
    "Investment\/Funding request": "Investment\/Funding request",
    "How much money you’ll need for next 3 to 5 years": "How much money you’ll need for next 3 to 5 years",
    "Financial projections": "Financial projections",
    "Supply information like balance sheets": "Supply information like balance sheets",
    "Appendix": "Appendice",
    "An optional section that includes résumés and permits": "An optional section that includes résumés and permits",
    "Business Plan": "Business Plan",
    "Prepared By": "Preparato da",
    "“An hour of planning can save you 10 hours of doing.”": "“An hour of planning can save you 10 hours of doing.”",
    "— Dale Carnegie": "— Dale Carnegie",
    "Make a Weekly Plan": "Make a Weekly Plan",
    "List of Weekly Plans": "Elenco Piani Settimanali",
    "From Date:": "Dalla Data:",
    "To Date:": "Alla Data:",
    "Turn Your Idea into Real Business.": "Turn Your Idea into Real Business.",
    "Plan for your Dream Business ": "Plan for your Dream Business ",
    "Write your Business Plan": "Write your Business Plan",
    "Prepared by": "Preparato da",
    "Read": "Leggi",
    "Add Event": "Aggiungi Evento",
    "Events": "Eventi",
    "Add New Event": "Aggiungi Nuovo Evento",
    "Start Date & Time": "Date & Ora Inizio",
    "End Date & Time": "Data & Ora Fine",
    "Event Description": "Descrizione Evento",
    "Write a description of the event": "Write a description of the event",
    "“A dream without a plan is just a wish.”": "“A dream without a plan is just a wish.”",
    "— Katherine Paterson": "— Katherine Paterson",
    "Our actions and decisions today will shape the way we will be living in the future.": "Our actions and decisions today will shape the way we will be living in the future.",
    "Plan for your goals": "Piano per i tuoi obiettivi",
    "Your Plans": "I Tuoi Piani",
    "Goal Name:": "Nome Obiettivo:",
    "Date:": "Date:",
    "Plan Your Week": "Pianifica Tua Settimana",
    "Title": "Titolo",
    "From Date": "Dalla Data",
    "To Date": "Alla Data",
    "Monday": "Lunedì",
    "Tuesday": "Martedì",
    "Wednesday": "Mercoledì",
    "Thursday": "Giovedì",
    "Friday": "Venerdì",
    "Saturday": "Sabato",
    "Sunday": "Domenica",
    "Plan for your dreams\/goals": "Pianifica i tuoi sogni\/obiettivi",
    "Choose the goal to plan for": "Scegli obiettivo da pianificare",
    "Write a precise plan": "Scrivi un piano preciso",
    "Reset password": "Reimposta password",
    "Set a new password": "Imposta nuova password",
    "New password": "Nuova password",
    "Confirm new password": "Conferma nuova password",
    "Send": "Invia",
    " You will receive an e-mail in maximum 60 seconds": " Riceverai una e-mail in massimo 60 secondi",
    " Welcome back": " Bentornato!",
    "Enter your email and password": "Inserisci la tua e-mail e password",
    "Remember me": "Ricordami",
    "Sign in": "Accedi",
    "Reset Password": "Reimposta Password",
    "“Sooner or later, those who win are those who think they can.”": "“Sooner or later, those who win are those who think they can.”",
    "— Paul Tournier": "— Paul Tournier",
    "Create Project": "Crea Progetto",
    "List of your awesome projects": "Elenco dei tuoi fantastici progetti",
    "Start date": "Inizio",
    "Due date": "Scadenza",
    "View": "Visualizza",
    "New project": "Nuovo progetto",
    "New Project": "Nuovo Progetto",
    "Create new project": "Crea nuovo progetto",
    "Project Name": "Nome Progetto",
    "Project Summary": "Riassunto Progetto",
    "Write a short summary of the project.Within 225 words": "Scrivi una breve sintesi del progetto. Max 225 parole",
    "Start Date": "Data Inizio",
    "End Date": "Data Fine",
    "Project Description": "Descrizione Progetto",
    "Write a well organised description of the project.": "Scrivi una descrizione ben organizzata del progetto.",
    "Go back to Project List": "Torna ad Elenco Progetti",
    "End date": "Data Fine",
    "Summary": "Riepilogo",
    "Description": "Descrizione",
    "Project Todo list": "Elenco To-Do Progetto",
    "Add To-dos": "Aggiungi To-Dos",
    "Follow this link to reset your password-": "Segui questo link per reimpostare la password-",
    "Todays to-do": "Da Fare Oggi",
    "Plans": "Piani",
    "Projects": "Progetti",
    "Recent Projects": "Progetti Recenti",
    "Recent Events": "Eventi Recenti",
    "Users": "Utenti",
    " Add New User": " Aggiungi Nuovo Utente",
    "Add New User": "Aggiungi Nuovo Utente",
    "Username\/Email": "Username\/E-mail",
    "Keep blank if you do not want to change Password": "Lascia vuoto se non vuoi cambiare la password",
    "Mobile Phone": "Telefono Cellulare",
    "Telephone": "Telefono",
    "Socials": "Socials",
    "Twitter Handle": "Twitter Account",
    "Facebook Account": "Facebook Account",
    "Linkedin Account": "Linkedin Account",
    "Submit": "Invia",
    "Profile": "Profilo",
    "Basic Info": "Informazioni",
    "Change Password": "Cambia Password",
    "Email\/Username": "E-mail\/Username",
    "Phone Number": "Numero Telefono",
    "Language": "Lingua",
    "English": "English",
    "Italian": "Italiano",
    "Upload photo": "Carica foto",
    "Update info": "Aggiorna info",
    "Current password": "Password Attuale",
    " Update password": " Aggiorna Password",
    "Dashboard": "Dashboard",
    "Five Minute Journal": "Diario dei Cinque Minuti",
    "5 Minute Journals": "Diari 5 Minuti",
    "GOALS and Dreams": "Obiettivi e Sogni",
    "Vision Board": "Tabellone Idee",
    "Weekly Plans": "Piani Settimanali",
    "Calendar": "Calendario",
    "Business Plans": "Piani Aziendali",
    "Personal Projects": "Progetti Personali",
    "Actions": "Azioni",
    "To-dos": "Da Fare",
    "To-Learns": "Da Imparare",
    "Knowledgebase": "Conoscenza",
    "Documents": "Documenti",
    "Account pages": "Pagine Account",
    "Settings": "Impostazioni",
    "List Notes": "Elenco Note",
    "Add Things to Learn": "Aggiungi Cose da Imparare",
    "What topic do you want to learn": "Quale argomento vuoi imparare ",
    "Write Note": "Scrivi Nota",
    "Topic\/Subject": "Argomento\/Oggetto",
    "Write Notes": "Scrivi Note",
    "Taking good notes help you learn more.": "Prendere buoni appunti ti aiuta a saperne di più.",
    "Take New Note": "Prendi Nuova Nota",
    "Learn Something New": "IMPARA QUALCOSA DI NUOVO",
    "“Learning never exhausts the mind.”": "“Learning never exhausts the mind.”",
    "– Leonardo da Vinci": "– Leonardo da Vinci",
    "“Want to earn more? Learn More”": "“Want to earn more? Learn More”",
    "To Learns List": "Elenco Cose Da Imparare",
    "Start Learning": "Inizio Apprendimento",
    "Date to Finish:": "Data Finale:",
    "Take Actions": "AZIONI DA FARE",
    "“Action is the foundational key to all success.”": "“Action is the foundational key to all success.”",
    "– Pablo Picasso": "– Pablo Picasso",
    "Add todays to-dos": "Aggiungi ai to-dos di Oggi",
    "Add Project to-dos": "Aggiungi ai to-dos del Progetto",
    "Add Goals to-dos": "Aggiungi ai to-dos degli Obiettivi",
    "Todays to-do list": "Elenco To-Do Oggi",
    "Todays Todos": "To-Do Oggi",
    "Projects Todos": "To-Do Progetti",
    "Goal Todos": "To-Do Obiettivi",
    "  Add To-dos": "  Aggiungi To-Do",
    "Go to List": "Vai a Elenco",
    "Task": "Task",
    "Goal Todo list": "Elenco To-Do Obiettivo",
    "To do list": "Elenco To-Do",
    "My Daily Journals": "I Miei Diari Giornalieri",
    "Free your mind from the noise of thousands of thoughts and set your intention for the day. This practice has proven to be the most effective in terms of productivity and mental peace.": "Free your mind from the noise of thousands of thoughts and set your intention for the day. This practice has proven to be the most effective in terms of productivity and mental peace.",
    "New Five Minute Journal": "Nuovo Diario 5 Minuti",
    "5 Minute Journal": "Diario 5 Minuti",
    "Read More": "Leggi Tutto",
    "Go back to list": "Torna ad Elenco",
    "Journal of  - ": "Diario di  - ",
    "2 things I am grateful for": "2 things I am grateful for",
    "What would make me feel great today": "What would make me feel great today",
    "Daily affirmations": "Daily affirmations",
    "Favorite things of my day": "Favorite things of my day",
    "What can i do today that will bring me closer to my dream": "What can i do today that will bring me closer to my dream",
    "What positive habit i have developed": "What positive habit i have developed",
    "I should not waste time on": "I should not waste time on",
    "What are the things i must accomplish today (Non-Negotiable)": "What are the things i must accomplish today (Non-Negotiable)",
    "5 Minute Daily Journal\/ Meditation": "5 Minute Daily Journal\/ Meditation",
    "Have a concious intentional coversation with yourself": "Have a concious intentional coversation with yourself",
    "Start your day by saying": "Start your day by saying",
    "Today is going to be a great day": "Today is going to be a great day",
    "Today": "Today",
    " 2 Things I am grateful for": " 2 Things I am grateful for",
    " Write 2 to 3 things you are grateful for. Gratitude has a tremendous effect on your well-being.": " Write 2 to 3 things you are grateful for. Gratitude has a tremendous effect on your well-being.",
    "Write 2 to 3 things that would make you feel great such as taking a long walk or reading a book with a warm cup of tea or coffee.": "Write 2 to 3 things that would make you feel great such as taking a long walk or reading a book with a warm cup of tea or coffee.",
    "Daily Affirmations": "Daily Affirmations",
    "Write positive affirmations such as I can make my dreams come true, and I am worthy of Greatness.": "Write positive affirmations such as I can make my dreams come true, and I am worthy of Greatness.",
    "Favorite Things of my day": "Favorite Things of my day",
    "Write 2 to 3 favorite things of your day, such as after a busy workday, you like to take a long shower with scented shower gel, talking to your friends and family, coming up with incredible ideas, etc.": "Write 2 to 3 favorite things of your day, such as after a busy workday, you like to take a long shower with scented shower gel, talking to your friends and family, coming up with incredible ideas, etc.",
    "Write a short note on what actions you can take today that will bring you closer to your goals. That could be that you want to lose weight. So today you can do a 20-minute exercise, or you want to start a new company you can study how can you register a company. Etc. The more specific your thought, the nearer you are to accomplish your dreams.": "Write a short note on what actions you can take today that will bring you closer to your goals. That could be that you want to lose weight. So today you can do a 20-minute exercise, or you want to start a new company you can study how can you register a company. Etc. The more specific your thought, the nearer you are to accomplish your dreams.",
    "Did you develop any positive habits such as waking up early, stop wasting time on social media, etc.? If yes, write those down. Keep track of that. It will save your life.": "Did you develop any positive habits such as waking up early, stop wasting time on social media, etc.? If yes, write those down. Keep track of that. It will save your life.",
    "Write the things you dont want to waste your valuable time on, such as you might want to not waste time on negative thinking and avoid negative people. You might also want to reduce the amount of time you spend on social media.": "Write the things you dont want to waste your valuable time on, such as you might want to not waste time on negative thinking and avoid negative people. You might also want to reduce the amount of time you spend on social media.",
    "What are the things I must accomplish today(Non-Negotiable)": "What are the things I must accomplish today(Non-Negotiable)",
    "Write the things you must do, such as paying specific bills, take a 30-minute walk. Do five-minute meditation, etc.": "Write the things you must do, such as paying specific bills, take a 30-minute walk. Do five-minute meditation, etc."
}
