{
    "Payment successful": "Payment successful",
    "User not found!": "User not found!",
    "Invalid user.": "Invalid user.",
    "body": "body",
    ".fixed-top, .fixed-bottom, .is-fixed, .sticky-top": ".fixed-top, .fixed-bottom, .is-fixed, .sticky-top",
    ".sticky-top": ".sticky-top",
    "Settings": "Settings",
    "General Settings": "General Settings",
    "Upload Logo": "Upload Logo",
    "Currency": "Currency",
    "Landing Page": "Landing Page",
    "Default landing page": "Default landing page",
    "Login Page": "Login Page",
    "Update": "Update",
    "SMTP Settings": "SMTP Settings",
    "Default Email From Address": "Default Email From Address",
    "SMTP Host": "SMTP Host",
    "SMTP Username": "SMTP Username",
    "SMTP Password": "SMTP Password",
    "SMTP Port": "SMTP Port",
    "Twilio": "Twilio",
    "Account SID": "Account SID",
    "API Key": "API Key",
    "API Secret": "API Secret",
    "Save": "Save",
    "Pusher": "Pusher",
    "App ID": "App ID",
    "App Key": "App Key",
    "App Secret": "App Secret",
    "App Cluster": "App Cluster",
    "Billing": "Billing",
    "Orders": "Orders",
    "My Orders": "My Orders",
    "All of your orders": "All of your orders",
    "Order No": "Order No",
    "Total": "Total",
    "View Order": "View Order",
    "Messages": "Messages",
    "Message to the students": "Message to the students",
    "Reply and send messages to the students": "Reply and send messages to the students",
    "Students": "Students",
    "No students found": "No students found",
    " Online": " Online",
    " Offline": " Offline",
    "Add student to start chat.": "Add student to start chat.",
    "Add Student": "Add Student",
    "Type Message here": "Type Message here",
    " Checking File Permissions": " Checking File Permissions",
    " Env file (.env) write permission:": " Env file (.env) write permission:",
    " Writable (Great!)": " Writable (Great!)",
    " Unable to write .env file": " Unable to write .env file",
    "RouteServiceProvider.php:": "RouteServiceProvider.php:",
    "Unable to write RouteServiceProvider.php": "Unable to write RouteServiceProvider.php",
    "Continue": "Continue",
    "UpSkill Installation": "UpSkill Installation",
    "We need the following information to install.": "We need the following information to install.",
    "Database Name": "Database Name",
    "Database Username": "Database Username",
    "Database Password": "Database Password",
    "Database Host": "Database Host",
    "The system will also check the necessary file write permissions.": "The system will also check the necessary file write permissions.",
    "Congratulations!": "Congratulations!",
    "Installation is complete.": "Installation is complete.",
    "Go to Login": "Go to Login",
    "CloudOnex Installer": "CloudOnex Installer",
    "Database connection was successful! On the next step, system will import the primary data.": "Database connection was successful! On the next step, system will import the primary data.",
    "While importing the database, it might take some time depending on your system. Click Continue Once!": "While importing the database, it might take some time depending on your system. Click Continue Once!",
    "Set your Admin Profile": "Set your Admin Profile",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Email (Username)": "Email (Username)",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Database Info": "Database Info",
    "Unable to connect the Database. Try Again.": "Unable to connect the Database. Try Again.",
    "Database import was successful.": "Database import was successful.",
    "Set your admin profile on the next step.": "Set your admin profile on the next step.",
    "Assignment Details": "Assignment Details",
    "Maximum Marks": "Maximum Marks",
    "Submitted at": "Submitted at",
    " View Uploaded file": " View Uploaded file",
    "Evaluate Assignment": "Evaluate Assignment",
    "Marks": "Marks",
    "Comments": "Comments",
    "Deadline": "Deadline",
    "Submissions by the students": "Submissions by the students",
    "Student Name": "Student Name",
    "Check and mark": "Check and mark",
    "Create Assignment": "Create Assignment",
    "Assignments": "Assignments",
    "Create Assignment ": "Create Assignment ",
    "Create, edit assignment": "Create, edit assignment",
    "Assignment List ": "Assignment List ",
    "Assignment Title": "Assignment Title",
    "Assign To": "Assign To",
    "Select Course": "Select Course",
    "None": "None",
    "Publish": "Publish",
    "Description": "Description",
    "Assignment List": "Assignment List",
    "Create, edit or delete assignments.": "Create, edit or delete assignments.",
    "Name": "Name",
    "Course": "Course",
    "Status": "Status",
    "Action": "Action",
    "Edit": "Edit",
    "See Details": "See Details",
    "Delete": "Delete",
    "Last updated": "Last updated",
    "Reviews": "Reviews",
    "Course description": "Course description",
    "What you will learn": "What you will learn",
    "Lessons": "Lessons",
    "Add to cart": "Add to cart",
    "Buy now": "Buy now",
    "This course includes": "This course includes",
    "Duration": "Duration",
    "Level": "Level",
    "Certificate": "Certificate",
    "By": "By",
    "Student Feedback": "Student Feedback",
    "Read the articles of our blog": "Read the articles of our blog",
    "Here you can find the latest news about our courses and events": "Here you can find the latest news about our courses and events",
    "Signup": "Signup",
    "Home": "Home",
    "Courses": "Courses",
    "Shop": "Shop",
    "Blog": "Blog",
    "Career": "Career",
    "Login": "Login",
    "Welcome": "Welcome",
    "Pages": "Pages",
    "Home Page": "Home Page",
    "shop": "shop",
    "Connect": "Connect",
    " Facebook": " Facebook",
    " Youtube": " Youtube",
    " Twitter": " Twitter",
    "Legal": "Legal",
    " Privacy Policy": " Privacy Policy",
    " Terms of Service": " Terms of Service",
    "New Release": "New Release",
    "Welcome to our store, buy the best sellers!!  ": "Welcome to our store, buy the best sellers!!  ",
    "Categories": "Categories",
    "Add to Cart": "Add to Cart",
    "Work with us": "Work with us",
    "We are looking for talented people to join our team.": "We are looking for talented people to join our team.",
    "Job Type": "Job Type",
    "All Job Type": "All Job Type",
    "All CareerLevel": "All CareerLevel",
    "Search job": "Search job",
    "Salary": "Salary",
    "Apply here": "Apply here",
    "About Author": "About Author",
    "Reviews from our buyers": "Reviews from our buyers",
    "Published date": "Published date",
    "Author": "Author",
    " updated": " updated",
    "Apply Now": "Apply Now",
    "Job Description": "Job Description",
    " Key Responsibilities": " Key Responsibilities",
    "Requirements": "Requirements",
    "Apply for this Job": "Apply for this Job",
    "Email": "Email",
    "Phone": "Phone",
    "Resume\/CV": "Resume\/CV",
    "Dont have your resume ready? signup to create resume": "Dont have your resume ready? signup to create resume",
    "here": "here",
    "Cover letter": "Cover letter",
    "Why this job is important to you?": "Why this job is important to you?",
    "Submit Application": "Submit Application",
    "Buy Courses": "Buy Courses",
    "Get Started": "Get Started",
    "Newly enrolled students": "Newly enrolled students",
    "+ more": "+ more",
    "Secret of my success": "Secret of my success",
    "Congratulations": "Congratulations",
    "You are enrolled": "You are enrolled",
    "Check our new courses": "Check our new courses",
    "Posted ": "Posted ",
    "Latest Blog Posts": "Latest Blog Posts",
    "Read our blogs to increase your knowledge, we post new article every week.": "Read our blogs to increase your knowledge, we post new article every week.",
    "Posted": "Posted",
    "Newly Published eBook": "Newly Published eBook",
    "Read more": "Read more",
    "Documents": "Documents",
    "Productivity": "Productivity",
    "Upload documents": "Upload documents",
    "Uploaded Documents": "Uploaded Documents",
    "No data to display.": "No data to display.",
    "Calendar": "Calendar",
    "Add event in the calendar": "Add event in the calendar",
    "Add Event": "Add Event",
    "Add New Event": "Add New Event",
    "Start Date & Time": "Start Date & Time",
    "End Date & Time": "End Date & Time",
    "Event Description": "Event Description",
    "Write a description of the event": "Write a description of the event",
    "Reset password": "Reset password",
    "Set a new password": "Set a new password",
    "New password": "New password",
    "Confirm new password": "Confirm new password",
    "Send": "Send",
    "Learn something amazing today!": "Learn something amazing today!",
    "Login to your account": "Login to your account",
    "Enter your email and password to login": "Enter your email and password to login",
    "Your Email": "Your Email",
    "Remember me": "Remember me",
    "Forgot Password?": "Forgot Password?",
    "Sign in": "Sign in",
    "Do not have an account?": "Do not have an account?",
    "Signup Here": "Signup Here",
    "Learn the best way": "Learn the best way",
    "from the comfort of your home": "from the comfort of your home",
    "Create Your Account": "Create Your Account",
    "Already have an account?": "Already have an account?",
    "Choose Password": "Choose Password",
    "Sign up": "Sign up",
    " You will receive an e-mail in maximum 60 seconds": " You will receive an e-mail in maximum 60 seconds",
    "Welcome Back!": "Welcome Back!",
    "Dashboard": "Dashboard",
    "Overview of your business": "Overview of your business",
    "The dashboard contains the important data to get a overview.": "The dashboard contains the important data to get a overview.",
    "Add Course": "Add Course",
    "Add eBook": "Add eBook",
    " Total Students": " Total Students",
    "Total Courses": "Total Courses",
    "Total Lessons": "Total Lessons",
    "Total eBooks": "Total eBooks",
    "Recent Students": "Recent Students",
    "View All": "View All",
    "Recent Orders": "Recent Orders",
    "Student": "Student",
    "Amount": "Amount",
    "Date": "Date",
    "Recent Courses": "Recent Courses",
    "Recent eBooks": "Recent eBooks",
    "Thanks For Signing Up. We’re thrilled to see you here!": "Thanks For Signing Up. We’re thrilled to see you here!",
    "Thanks": "Thanks",
    "Follow this link to reset your password-": "Follow this link to reset your password-",
    "Product Categories": "Product Categories",
    "Create, edit or delete the categories.": "Create, edit or delete the categories.",
    " Add New Category": " Add New Category",
    "Created At": "Created At",
    "Add New Category": "Add New Category",
    "Add Product": "Add Product",
    "eBook List": "eBook List",
    "Details": "Details",
    "1": "2",
    "Image": "Image",
    "2": "3",
    "File": "File",
    "eBook details": "eBook details",
    "eBook Name": "eBook Name",
    "Slug": "Slug",
    "Category": "Category",
    " New Category": " New Category",
    "Price": "Price",
    "Author Name": "Author Name",
    "Author Description": "Author Description",
    "Next": "Next",
    "Product Image": "Product Image",
    "Upload product image here, or": "Upload product image here, or",
    "Browse": "Browse",
    "Note:": "Note:",
    "Only JPG, JPEG and PNG. Our suggested dimensions are 600px * 450px.": "Only JPG, JPEG and PNG. Our suggested dimensions are 600px * 450px.",
    "Author Profile Photo": "Author Profile Photo",
    "Upload Author Profile photo here, or": "Upload Author Profile photo here, or",
    "Only JPG, JPEG and PNG. Our suggested dimensions are 120px * 120px.": "Only JPG, JPEG and PNG. Our suggested dimensions are 120px * 120px.",
    "Previous": "Previous",
    "Only PDF, JPG, JPEG and PNG.": "Only PDF, JPG, JPEG and PNG.",
    "Submit": "Submit",
    "Products": "Products",
    "eBooks": "eBooks",
    "Create, edit or delete ebooks.": "Create, edit or delete ebooks.",
    "Add eBook ": "Add eBook ",
    "No items to display. Get started by adding an item.": "No items to display. Get started by adding an item.",
    "About": "About",
    "Certificates": "Certificates",
    "Total Assignment": "Total Assignment",
    "Select a certificate": "Select a certificate",
    "New Student": "New Student",
    "Add new student by following the steps": "Add new student by following the steps",
    "Student List": "Student List",
    "Basic Info": "Basic Info",
    "Address": "Address",
    "3": "4",
    "Socials ": "Socials ",
    "Email\/Username": "Email\/Username",
    "Phone Number": "Phone Number",
    "Keep blank if you do not want to change Password": "Keep blank if you do not want to change Password",
    "Language": "Language",
    "Timezone": "Timezone",
    "Select": "Select",
    "Bio": "Bio",
    "Short description about the student": "Short description about the student",
    "Profile Picture": "Profile Picture",
    "Upload student profile picture here, or": "Upload student profile picture here, or",
    "Only JPG, JPEG and PNG. Our suggested dimensions are 600px * 450px. Larger image will be cropped to 4:3 to fit our thumbnails\/previews": "Only JPG, JPEG and PNG. Our suggested dimensions are 600px * 450px. Larger image will be cropped to 4:3 to fit our thumbnails\/previews",
    "Cover Photo": "Cover Photo",
    "Upload Cover Photo here, or": "Upload Cover Photo here, or",
    "Address ": "Address ",
    "City": "City",
    "State": "State",
    "Zip": "Zip",
    "Country": "Country",
    "Select Country": "Select Country",
    "Socials": "Socials",
    "Facebook Account": "Facebook Account",
    "Twitter Handle": "Twitter Handle",
    "Linkedin Account": "Linkedin Account",
    "Choose a course ": "Choose a course ",
    "Create, edit or delete the students": "Create, edit or delete the students",
    "Add Student ": "Add Student ",
    "Signed up at": "Signed up at",
    "Basic Information": "Basic Information",
    "Account Created:": "Account Created:",
    "Phone:": "Phone:",
    "Timezone:": "Timezone:",
    "Email:": "Email:",
    "Address:": "Address:",
    "Choose an eBook": "Choose an eBook",
    "Add User": "Add User",
    "Users": "Users",
    "Add new user": "Add new user",
    "Create and edit user": "Create and edit user",
    "Username\/Email": "Username\/Email",
    "Bio\/Description": "Bio\/Description",
    "Course Categories": "Course Categories",
    "Create, edit or delete the course categories.": "Create, edit or delete the course categories.",
    " Add New Course Category": " Add New Course Category",
    "Course Discussions": "Course Discussions",
    "Course Discussion": "Course Discussion",
    "Discuss with the students": "Discuss with the students",
    "Reply": "Reply",
    "Privacy Page Editor": "Privacy Page Editor",
    "Privacy Page Text Editor": "Privacy Page Text Editor",
    "Privacy Policy page is empty. Write a privacy policy for your landing page.": "Privacy Policy page is empty. Write a privacy policy for your landing page.",
    "Write a privacy policy": "Write a privacy policy",
    "Privacy Policy": "Privacy Policy",
    "Title": "Title",
    "updated": "updated",
    "Payment Gateways": "Payment Gateways",
    "Select a payment gateway and configure to get payments from students": "Select a payment gateway and configure to get payments from students",
    "Setup": "Setup",
    "Configure Payment Gateway": "Configure Payment Gateway",
    "Configure payment gateway": "Configure payment gateway",
    "PayPal": "PayPal",
    "Paypal Client ID": "Paypal Client ID",
    "Paypal Client Secret": "Paypal Client Secret",
    "Stripe": "Stripe",
    "Public Key": "Public Key",
    "Private Key": "Private Key",
    "Category Key": "Category Key",
    "Secret Key": "Secret Key",
    "Payment Button Text": "Payment Button Text",
    "Email Settings": "Email Settings",
    "Course Details": "Course Details",
    "Overview of the course.": "Overview of the course.",
    "Add Lesson": "Add Lesson",
    "Edit Course": "Edit Course",
    "What will the student learn?": "What will the student learn?",
    "User Profile": "User Profile",
    "Information": "Information",
    "Full Name:": "Full Name:",
    "Phone Number:": "Phone Number:",
    "Bio:": "Bio:",
    "Create Course": "Create Course",
    "Create New Course": "Create New Course",
    "Course Information": "Course Information",
    "Course Title": "Course Title",
    "Beginner": "Beginner",
    "Intermediate": "Intermediate",
    "Advanced": "Advanced",
    "Short Description of the course": "Short Description of the course",
    "Write a short description.Within 150 words": "Write a short description.Within 150 words",
    "What will student learn from the course?": "What will student learn from the course?",
    "Course Image": "Course Image",
    "Upload Image": "Upload Image",
    "Upload Video": "Upload Video",
    "Draft": "Draft",
    "Published": "Published",
    "No": "No",
    "Yes": "Yes",
    "Optional": "Optional",
    "Course List": "Course List",
    "Create, edit or delete the courses and add lessons.": "Create, edit or delete the courses and add lessons.",
    "View Course": "View Course",
    "Edit profile and change password": "Edit profile and change password",
    " Add New User": " Add New User",
    "User": "User",
    "Account Created": "Account Created",
    "View": "View",
    "Footer": "Footer",
    "Hero Section ": "Hero Section ",
    "Company Name": "Company Name",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Youtube": "Youtube",
    "Terms Page Editor": "Terms Page Editor",
    "Terms & Condition Page Text Editor": "Terms & Condition Page Text Editor",
    "Terms and Conditions page is empty. Write terms and conditions for your landing page.": "Terms and Conditions page is empty. Write terms and conditions for your landing page.",
    "Write Terms and Conditions": "Write Terms and Conditions",
    "Terms and Conditions": "Terms and Conditions",
    "Default Theme": "Default Theme",
    "Select and edit the content of the landing page.": "Select and edit the content of the landing page.",
    "My Profile": "My Profile",
    "CMS": "CMS",
    "Frontend Themes": "Frontend Themes",
    "Select and edit the content of the frontend landing pages.": "Select and edit the content of the frontend landing pages.",
    "Click to edit the content": "Click to edit the content",
    "Landing Page Text Editor": "Landing Page Text Editor",
    "Subtitle": "Subtitle",
    "Paragraph": "Paragraph",
    "Background Image": "Background Image",
    "Testimonial section of two students": "Testimonial section of two students",
    "Sidecard Title": "Sidecard Title",
    "Student One": "Student One",
    "Student Image ": "Student Image ",
    "Student name": "Student name",
    "Student occupation": "Student occupation",
    "Student Testimonial": "Student Testimonial",
    "Student Two": "Student Two",
    "Story Section  ": "Story Section  ",
    "Call to Action Section ": "Call to Action Section ",
    "Certificate templates": "Certificate templates",
    "Create, edit or delete certificate templates.": "Create, edit or delete certificate templates.",
    "Create Certificate": "Create Certificate",
    "Created at": "Created at",
    "Create Certificates": "Create Certificates",
    " Create Certificate templates": " Create Certificate templates",
    "Certificate Templates": "Certificate Templates",
    "Create Certificate Template": "Create Certificate Template",
    "Template Title": "Template Title",
    "Border Color": "Border Color",
    "Pick color for border": "Pick color for border",
    "Background Color": "Background Color",
    "Pick color for background": "Pick color for background",
    "Upload Organization Logo": "Upload Organization Logo",
    " Company logo": " Company logo",
    "Certificate of Completion": "Certificate of Completion",
    " John doe": " John doe",
    "has successfully completed the course": "has successfully completed the course",
    "on february 23, 2022": "on february 23, 2022",
    "Write Blog": "Write Blog",
    "Articles": "Articles",
    "Write Blog Post": "Write Blog Post",
    "Topic\/Subject": "Topic\/Subject",
    "Upload Cover Photo": "Upload Cover Photo",
    "Write Notes": "Write Notes",
    "Blogs": "Blogs",
    "Article List": "Article List",
    "Create, edit or delete blog articles.": "Create, edit or delete blog articles.",
    "Write New Blog": "Write New Blog",
    "Write an article ": "Write an article ",
    "Read More": "Read More",
    "Current plan maximum allowed users:": "Current plan maximum allowed users:",
    "New User": "New User",
    "Mobile Phone": "Mobile Phone",
    "Telephone": "Telephone",
    "Profile": "Profile",
    "Upload photo": "Upload photo",
    "Update info": "Update info",
    "Change Password": "Change Password",
    "Current password": "Current password",
    " Update password": " Update password",
    "Discussions": "Discussions",
    "Students ": "Students ",
    "Courses & Products": "Courses & Products",
    "eBook Categories": "eBook Categories",
    "Jobs": "Jobs",
    "Job Attributes": "Job Attributes",
    "Career Levels": "Career Levels",
    "Functional Area": "Functional Area",
    "Genders": "Genders",
    "Industries": "Industries",
    "Job Experiences": "Job Experiences",
    "Job Types": "Job Types",
    "Job Shift": "Job Shift",
    "Education Levels": "Education Levels",
    "Ownership Types": "Ownership Types",
    "Salary Periods": "Salary Periods",
    "Job Applicants": "Job Applicants",
    "Resume Builder": "Resume Builder",
    "Templates": "Templates",
    "Earnings": "Earnings",
    "Terms & Condition": "Terms & Condition",
    "Logout": "Logout",
    "Account Settings": "Account Settings",
    "Browse Courses": "Browse Courses",
    "Go to website": "Go to website",
    "Courses & Ebooks": "Courses & Ebooks",
    "Shop Categories": "Shop Categories",
    "My Resumes\/CV": "My Resumes\/CV",
    "5 Minute Journals": "5 Minute Journals",
    "Favorite Quotes": "Favorite Quotes",
    "Vision Board": "Vision Board",
    "Goals and Plans": "Goals and Plans",
    "Goals": "Goals",
    "Plans": "Plans",
    "Weekly Plans": "Weekly Plans",
    "Business Plans": "Business Plans",
    "Personal Project": "Personal Project",
    "Projects": "Projects",
    "To-dos": "To-dos",
    "To-Learns": "To-Learns",
    "Knowledgebase": "Knowledgebase",
    "Notes": "Notes",
    " Message to the team members from": " Message to the team members from",
    " Need Support? message to the admins": " Need Support? message to the admins",
    "Team Members from": "Team Members from",
    "Updated": "Updated",
    "Course Description": "Course Description",
    "Review": "Review",
    "Review this course": "Review this course",
    "Your Rating": "Your Rating",
    "Write your Review": "Write your Review",
    "Cancel": "Cancel",
    "Save Review": "Save Review",
    "My Certificate": "My Certificate",
    "Print and share your certificate": "Print and share your certificate",
    "Learn": "Learn",
    " View and Download": " View and Download",
    "Review this book": "Review this book",
    "Lesson Description": "Lesson Description",
    "Download file": "Download file",
    "Go to Course Page": "Go to Course Page",
    "All Lessons of the course": "All Lessons of the course",
    "What will you learn?": "What will you learn?",
    "My Certificates": "My Certificates",
    "All of my certificates.": "All of my certificates.",
    "Date of Issue": "Date of Issue",
    "All Instructors": "All Instructors",
    "Result": "Result",
    "Marks Received": "Marks Received",
    "Submission": "Submission",
    "Answer Details": "Answer Details",
    "Attach file": "Attach file",
    "Happy Learning!": "Happy Learning!",
    "All of my courses": "All of my courses",
    "My Recent Courses": "My Recent Courses",
    "My Recent eBooks": "My Recent eBooks",
    "My Course List": "My Course List",
    "All of my enrolled courses": "All of my enrolled courses",
    "Enroll for more": "Enroll for more",
    "0\/5.0": "0\/5.0",
    " My e-Books": " My e-Books",
    "All of my books": "All of my books",
    "Buy More ": "Buy More ",
    "Edit Profile": "Edit Profile",
    "Student Image": "Student Image",
    "About Me": "About Me",
    "My Assignments": "My Assignments",
    "All of my assignments.": "All of my assignments.",
    "Order Details": "Order Details",
    "Order no": "Order no",
    "Item": "Item",
    "Total Amount": "Total Amount",
    "All of the orders": "All of the orders",
    "#": "#",
    "View Note": "View Note",
    "Add Note": "Add Note",
    "Write Note": "Write Note",
    "Take New Note": "Take New Note",
    "Last Updated": "Last Updated",
    "Edit Lesson": "Edit Lesson",
    "All Lessons": "All Lessons",
    "Create Lesson": "Create Lesson",
    "Add lesson": "Add lesson",
    "for": "for",
    "Lesson Information": "Lesson Information",
    "Lesson Title": "Lesson Title",
    "Summary\/Short Description": "Summary\/Short Description",
    "Write a short description.Within 150 words. This summary will be public and be shown in the website": "Write a short description.Within 150 words. This summary will be public and be shown in the website",
    "Order Receipt": "Order Receipt",
    "Hello ": "Hello ",
    "thanks for ordering.": "thanks for ordering.",
    "TOTAL": "TOTAL",
    "Cart Total": "Cart Total",
    "Checkout": "Checkout",
    "By purchasing, you agree to these": "By purchasing, you agree to these",
    "Terms of Service": "Terms of Service",
    "Cart is empty": "Cart is empty",
    "Order Confirmed": "Order Confirmed",
    "thanks for ordering. Your order has been completed. ": "thanks for ordering. Your order has been completed. ",
    "Order no.": "Order no.",
    "Proceed to payment": "Proceed to payment",
    " Already have an account?": " Already have an account?",
    "Log in": "Log in",
    "Personal Details": "Personal Details",
    "Email address": "Email address",
    "Mobile number": "Mobile number",
    "Pay with credit\/debit card": "Pay with credit\/debit card",
    "Credit or debit card": "Credit or debit card",
    "Submit Payment": "Submit Payment",
    "toyyibPay": "toyyibPay",
    "Order Summary": "Order Summary",
    "By completing order, you agree to these": "By completing order, you agree to these"
}